<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비전 및 목표</title>
    <link rel="stylesheet" href="./css/vs.css">
</head>
<body>
    <div class="eu-user-container">
        <div class="eu-user-body sub-body usr24">
            <div class="eu-u-body-common">
                <div class="inner">
                    <div class="eu-u-body-title">
                        <div class="title">
                            비전 및 목표
                        </div>
                        <div class="breadcrumb">
                            <span>home</span><span>기관소개</span><span>비전 및 목표</span>
                        </div>
                    </div>
                    <div class="eu-u-body-content">
                        <div class="vs_renew"><!--이 부분부터 다시 코딩했습니다.-->
                            <div class="vs_section">
                                <div class="vs_mission">
                                    <div class="vs_section_title">
                                        미션<span>MISSION</span>
                                    </div>
                                    <div class="vs_content">
                                        <div class="vs_dot">  
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <div class="vs_content_text">
                                            <strong>스마트제조혁신을 촉진</strong>하여 국가 <strong>제조경쟁력 강화</strong>에 기여
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="vs_vision">
                                    <div class="vs_section_title">
                                        비전<span>VISION</span>
                                    </div>
                                    <div class="vs_content">
                                        <div class="vs_dot">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <div class="vs_content_text">
                                            <strong>스마트제조혁신 생태계 고도화와 AI 지능화</strong>로<br> 
                                            이뤄내는 제조현장의 <strong>적응형 자율제조</strong>(Adaptive Manufacturing)
                                        </div>
                                        
                                    </div>  
                                </div>
                            </div>
                            <div class="vs_arrow_img"><img src="./img/vs_bg_arrow.svg" alt=""></div>
                            <div class="vs_bottom">
                                <div class="vs_title">
                                    <div class="vs_section_title vs_section_01">
                                        전략방향
                                        <img src="./img/vs_sec_bar.svg" alt="" >
                                    </div>
                                    <div class="vs_section_title vs_section_02 ">  
                                        전략과제
                                        <img src="./img/vs_sec_bar02.svg" alt="" >
                                    </div>
                                    <div class="vs_section_title mo_980">
                                        전략방향 및 전략과제
                                    </div>
                                </div>
                                <div class="vs_strategy">
                                    <div class="vs_strategy_list">
                                        <div class="vs_list vs_list01">
                                            <img src="./img/vs_list01.svg" alt="">
                                            <p>수요기업/공급망<br>
                                                맞춤형 스마트제조 확산</p>
                                        </div>
                                        <div class="vs_dot">  
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <ul class="vs_item vs_item01">
                                            <li><span></span>16만 제조현장 맞춤형 고도화</li>
                                            <li><span></span>제조경쟁력 개선효과 창출강화</li>
                                            <li><span></span>공급망연대형 스마트제조혁신 확대</li>
                                        </ul>
                                        
                                    </div>
                                    <div class="vs_strategy_list">
                                        <div class="vs_list vs_list02">
                                            <img src="./img/vs_list02.svg" alt="">
                                            <p>글로벌 경쟁력을 지향하는<br>
                                                스마트제조산업 육성</p>
                                        </div>
                                        <div class="vs_dot">  
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <ul class="vs_item vs_item02">
                                            <li><span></span>7대전략분야 경쟁력 강화</li>
                                            <li><span></span>융합적인 공급역량 강화 촉진</li>
                                            <li><span></span>전문기업 성장단계별 지원</li>
                                        </ul>
                                    </div>
                                    <div class="vs_strategy_list">
                                        <div class="vs_list vs_list03">
                                            <img src="./img/vs_list03.svg" alt="">
                                            <p>지속가능한 제조AI생태계<br>
                                                확장기반 구축</p>
                                        </div>
                                        <div class="vs_dot">  
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <ul class="vs_item vs_item03">
                                            <li><span></span>제조데이터 표준화 및 AI 활용 확산</li>
                                            <li><span></span>스마트제조 인적자원 양성</li>
                                            <li><span></span>국내외 네트워크 강화</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!--이 부분부터 다시 코딩했습니다.-->
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>